<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        outline: 2px seashell;
      }
      .container > section {
        display: block;
      }
      .images {
        width: 200px;
      }
      .krishna {
        table-layout: fixed;
        text-align: center;
        margin: -199px 185px 164px 275px;
      }
      .rating {
        font-size: 18px;
        font-weight: bold;
        background-color: #388e3c;
        color: white;
        padding: 4px 6px;
        border-radius: 9px;
      }
      .name {
        cursor: pointer;
      }
      .btn {
        padding: 12px;
        text-align: center;
      }
      .btn1,
      .btn3 {
        margin-right: 60px;
        font-weight: bold;
        border-radius: 8px;
        padding: 8px 14px;
        color: white;
        cursor: pointer;
        border: none;
      }
      .btn1 {
        background-color: #388e3c;
      }
      .btn3 {
        background-color: turquoise;
      }
      .btn1:hover {
        background-color: blue;
      }
      .btn3:hover {
        background-color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="lord-image">
        <img
          class="images"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRQrjSrqE4by8gOoIydiUc50BG9ri76nTz0w&usqp=CAU"
          alt="not abilable"
        />
      </section>
      <section class="krishna">
        <span class="rating">10.10</span>
        <h2 class="name">lord krishna</h2>
        <p class="describe">
          my lord krishna so beautifull i a tottaly sporicul person in in lord
          krishna . my mind always say my lord krishana is so pure heart
        </p>

        <section class="btn">
          <button class="btn1">jay shree krishna</button>
          <button class="btn3">radha krishna</button>
        </section>
      </section>
    </div>
  </body>
</html>
