<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animenation</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: rgb(218, 28, 28);
        color: white;
        position: absolute;
        animation: my-anime 0.5s ease-in-out infinite alternate forwards;
      }
      /* @keyframes my-anime {
        0% {
          background-color: aqua;
          color: black;
          left: 3rem;
        }
        25% {
          background-color: rgb(5, 19, 170);
          color: black;
          right: 4rem;
        }
        50% {
          background-color: brown;
          color: yellow;
          top: 5rem;
        }
        75% {
          background-color: tomato;
          color: turquoise;
          left: 6rem;
        }
        100% {
          background-color: teal;
          color: yellowgreen;
          top: 0rem;
        }
      } */
      @keyframes my-anime {
        from {
          width: 10%;
        }
        to {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">my animenation</div>
  </body>
</html>
