<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .image {
        width: 62px;
        border-radius: 40px;
        height: 60px;
      }
      .lig {
        width: 67px;
        border-radius: 44px;
        height: 67px;
      }
      .oop {
        color: white;
        background-color: #d81b60;
        padding: 29px;
        margin: 13px 11px;
        border-radius: 42px;
      }
      .sss {
        color: white;
        background-color: blue;
        padding: 33px;
        margin: -44px;
        border-radius: 60px;
      }
      .ppp {
        color: white;
        background-color: rgb(0, 255, 47);
        padding: 40px;
        margin: 8px;
        border-radius: 60px;
      }
      .oll {
        border-radius: 58px;
        padding: 2px;
        margin: -50px;
        width: 112px;
        height: 107px;
      }
      .pop {
        border-radius: 58px;
        padding: 2px;
        margin: -50px;
        width: 112px;
        height: 107px;
      }
      .lkl {
        border-radius: 58px;
        padding: 2px;
        margin: -50px;
        width: 112px;
        height: 107px;
      }
      .mlm {
        border-radius: 58px;
        padding: 2px;
        margin: -50px;
        width: 112px;
        height: 107px;
      }
    </style>
  </head>
  <body>
    <img
      class="image"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQw4UeEjjERyEVTOIaXIKHlj7snPZAKulH5-z1Kau1lsw&s"
      alt=" not avlible"
    />
    <img
      class="lig"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSA0PuamYSQV_8ed-axkI2-_HCvUx5o0P-4cdGOHP69Ug&s"
      alt="not avlible"
    />
    <span class="oop">NK</span>
    <span class="sss">PM</span>
    <span class="ppp">Mr</span>
    <img
      class="oll"
      src="https://static.vecteezy.com/system/resources/thumbnails/021/746/785/small/holding-a-tree-in-a-ball-ecology-and-environment-concept-with-generative-ai-photo.jpg"
      alt=" not avilble"
    />
    <img
      class="pop"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3pEO2_hOZ7G_OcFybAiKwxFoyMgiWPZ7zK5G0IiXS8w&s"
      alt="not avilible"
    />
    <img
      class="lkl"
      src="https://www.befunky.com/images/prismic/1f427434-7ca0-46b2-b5d1-7d31843859b6_funky-focus-red-flower-field-after.jpeg?auto=avif,webp&format=jpg&width=863"
      alt="not avilble"
    />
    <span class="mlm">MY name</span>
  </body>
</html>
