<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .img-box {
        border: 1px solid;
        width: 20vw;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        padding: 6px;
      }
      .img-box img {
        width: 100%;
      }
      .img-box::after {
        content: "";
        position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #0000006e;
        transition: all 1s ease-in;
      }
      .img-box:hover::after {
        left: 0;
      }

      .button-1 {
        background-color: black;
        color: white;
        margin: 2px;
        border-radius: 3px;
        border: 1px;
        padding: 2px;
      }
      .img-p {
        outline: 1px solid;
      }
      .img-p:hover {
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <div class="img-box">
      <img
        src="https://images.pexels.com/photos/296282/pexels-photo-296282.jpeg?cs=srgb&dl=pexels-lukas-296282.jpg&fm=jpg"
        alt=""
      />
    </div>
    <div class="transition">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam ex
      exercitationem eveniet accusamus vitae qui atque eos optio voluptatibus
      quasi similique, maiores dolorum, ratione blanditiis expedita, incidunt
      nemo sed dolores!
    </div>
    <div class="img-p">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFB_nDgwnQCjDba2Riea6k5WbnGIwhx098PIJQgn19afrVMFjnbYCJYU1U9KhCfmwRKyM&usqp=CAU"
        alt="Not abilable"
      />
    </div>
  </body>
</html>
