<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .code {
        color: purple;
        border: 3px solid;
        margin: 2px;
        padding: 1px;
      }
      .content {
        color: chartreuse;
        border: 3px solid;
        margin: 7px 0px 8px 2;
        padding: 1px;
      }
      .physical {
        color: brown;
        border: 3px dashed;
        margin: 2px;
        padding: 1px;
      }
      .love {
        color: aqua;
        border: 3px dashed;
        margin: 2px;
        padding: 1px;
      }
      .btn {
        color: white;
        background-color: royalblue;
        border-radius: 5px;
        border: 6px;
        padding: 3px;
        margin: 2px;
      }
      .pol {
        color: white;
        background-color: black;
        border: 6px;
        border-radius: 5px;
        padding: 3px;
        margin: 2px;
        cursor: pointer;
      }
      .pol:hover {
        background-color: darkgreen;
      }
    </style>
  </head>
  <body>
    <div class="code">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim tempore vel
      nulla sit omnis? Voluptatum, esse. Ullam iste cumque sequi ex corporis
      quia, magnam voluptatem asperiores ea sapiente. Neque, perspiciatis.
    </div>
    <div class="content">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur sequi
      rerum distinctio dolore nemo voluptas asperiores harum, minus eaque,
      molestias magnam maxime voluptatibus aliquam quia sunt. Ab, reprehenderit!
      Provident, nam.
    </div>
    <div class="physical">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, expedita
      odit molestias dolorem distinctio voluptatem iure harum nemo explicabo
      soluta omnis commodi molestiae voluptate exercitationem illo maiores
      sapiente, suscipit placeat.
    </div>
    <div class="love">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti,
      recusandae ratione. Nisi asperiores, quidem repellendus dignissimos
      cupiditate pariatur, sequi autem distinctio eveniet sed ipsa accusantium
      vel quaerat atque neque officiis!
    </div>
    <br />
    <div>
      <button class="btn">Buy Now</button>
      <button class="pol">open now</button>
    </div>
  </body>
</html>
