<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/6725afc2b1.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      .mpl {
        font-size: 70px;
        color: aqua;
        background-color: black;
      }
      .oop {
        font-size: 70px;
        color: aqua;
        background-color: black;
      }
      .lll {
        font-size: 70px;
        color: aqua;
        background-color: black;
      }
      .pop {
        font-size: 70px;
        color: aqua;
        background-color: black;
      }
      .nnp {
        font-size: 70px;
        color: aqua;
        background-color: black;
      }
      .plp {
        font-size: 70px;
        color: aqua;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <i class="fa-brands fa-linkedin mpl"></i>
    <i class="fa-brands fa-facebook oop"></i>
    <i class="fa-brands fa-instagram lll"></i>
    <i class="fa-brands fa-tiktok pop"></i>
    <i class="fa-brands fa-whatsapp nnp"></i>
    <i class="fa-solid fa-heart plp"></i>
  </body>
</html>
