<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* ABOUT TO SHADOW. */
      /* text shadow and box .shadow */
      * {
        box-sizing: border-box;
        padding: 0%;
        margin: 0%;
      }
      .shadow {
        outline: 2px solid;
        width: 200px;
        margin: auto;
        padding: 12px;
        color: blue;
        cursor: pointer;
      }
      .shadow:hover {
        text-shadow: 12px 5px 5px black;
        box-shadow: 11px 28px 11px green;
      }
      .pic2 {
        border: 1px solid;
        padding: 0px;
        width: 20vw;
        position: relative;
        overflow: hidden;
        cursor: pointer;
      }
      .pic2 img {
        width: 100%;
      }
      .pic2::after {
        content: " ";
        position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: aqua;
        transition: all 1s ease;
      }
      .pic2:hover::after {
        left: 0%;
      }
      /* .pic2 {
        border: 1px solid;
        padding: 0px;
        width: 11vw;
        height: 20vh;
        position: relative;
        overflow: hidden;
        cursor: pointer;
      }

      .pic2 img {
        width: 200%;
      }

      .pic2::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(184, 182, 188, 0.902);
        transition: transform 1.2s;
        transform: translateX(-100%);
      }

      .pic2:hover::after {
        transform: translateX(0);
      } */
    </style>
  </head>
  <body>
    <div class="shadow">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nam,
      similique ex omnis animi unde itaque nulla expedita distinctio dolore ad
      eum molestiae necessitatibus, neque repellendus in vel natus at?
    </div>
    <div class="pic2">
      <img
        src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg"
        alt="not abilable"
      />
    </div>
  </body>
</html>
