<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .m-link {
        color: rgb(222, 225, 28);
      }
      .kkk :visited {
        color: rgb(65, 65, 242);
      }
      .plp :active {
        color: chartreuse;
      }
      .m-link:hover {
        color: rgb(25, 232, 180);
      }
      .lpl p:first-child {
        color: yellow;
        background-color: aqua;
      }
      .lpl p:nth-child(3) {
        color: rgb(185, 21, 185);
        background-color: rgb(195, 142, 105);
      }
      .lpl p:nth-child(4) {
        color: rgb(27, 187, 27);
      }
      .master-class :active {
        color: rgb(218, 14, 126);
      }
      .pm p:hover {
        color: brown;
      }
      .btn {
        color: antiquewhite;
        background-color: brown;
        border-radius: 12px;
        padding: 4px;
        font-weight: bold;
        margin: 8px;
        border: none;
        cursor: pointer;
      }
      .btn:hover {
        background-color: rgb(3, 3, 3);
      }
      .oop::first-letter {
        color: chartreuse;
      }
      .oop::first-line {
        color: brown;
      }
    </style>
  </head>
  <body>
    <a href="https://www.google.com" class="m-link">go to google</a>
    <a href="https://www.amazon.com" class="kkk"> go to amazon</a>
    <a href="https://www.instagram.com" class="plp"> go to instagram</a>
    <div class="lpl">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis et
        accusamus voluptatibus, doloribus quisquam laborum excepturi placeat
        impedit quaerat quidem dolorem quo voluptas vero, nemo itaque eveniet
        fuga similique nam?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis et
        accusamus voluptatibus, doloribus quisquam laborum excepturi placeat
        impedit quaerat quidem dolorem quo voluptas vero, nemo itaque eveniet
        fuga similique nam?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis et
        accusamus voluptatibus, doloribus quisquam laborum excepturi placeat
        impedit quaerat quidem dolorem quo voluptas vero, nemo itaque eveniet
        fuga similique nam?
      </p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis et
      accusamus voluptatibus, doloribus quisquam laborum excepturi placeat
      impedit quaerat quidem dolorem quo voluptas vero, nemo itaque eveniet fuga
      similique nam?
    </div>
    <button class="btn">click now</button>
    <p class="oop">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quidem
      placeat aspernatur minima sed, non unde sunt enim voluptas id rem facilis
      tenetur quae deleniti, perspiciatis numquam odio amet laborum.
    </p>
    <div class="pm">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa officia
        non qui necessitatibus pariatur odit? Reiciendis explicabo quae
        excepturi dignissimos qui.
      </p>
    </div>
  </body>
</html>
