<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* this is for inside for element */
            .hellow section{
                color: chartreuse;
            }
            /* this is for multiple for element */
            .hellow section,
            .nilesh section{
                color: turquoise;
            }
            /* this is for direct child section  */
            
            .hellow > section{
                color: darkgoldenrod;
            }
            .hellow+section{
                color: slateblue;
            }
    </style>
</head>
<body>
    <div class="hellow">
        <section>
            hellow my dear inline
        </section>
        <section>
            hellow my section
        </section>
    </div>
    <div>
        <section>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus corrupti expedita, autem amet molestias neque. Quae, ipsa unde consequatur expedita rem in itaque, nam illo mollitia soluta asperiores aliquid labore!
        </section>
    </div>
    </div>
        <section>
            outside section
        </section>
    
    <p> hellow my pihu</p>
    <div class="nilesh">
        <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque cum impedit adipisci obcaecati voluptatibus, eius nobis, ex id unde a, quisquam in eligendi ratione error magni veniam voluptatum deleniti? Voluptatibus?
        </section>
    </div>
</body>
</html>