<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            text-decoration: overline;
            color: chartreuse;
            text-decoration-style: double;
        }
        h2{
            text-decoration: line-through;
            color: crimson;
            text-decoration-color: blue;
        }
        h3{
            text-decoration: underline;
            color: darkorchid;
            text-decoration-style: wavy;
        }
        h4{
           text-decoration-style: dashed; 
           background-color: lawngreen;
           text-decoration-line: initial;
        }
    </style>
</head>
<body>
    <h1>welcome to my heading1</h1>
    <h2>welcome to my heading2</h2>
    <h3>welcome to my heading3</h3>
    <h4>welcome to my heading4</h4>
</body>
</html>